# teamfresh

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
init/: init.sql
src/main/java/com/example/teamfresh/config/: Swagger.java
src/main/java/com/example/teamfresh/voc/common/: VocStatus.java
src/main/java/com/example/teamfresh/voc/controller/: TestController.java  VocController.java
src/main/java/com/example/teamfresh/voc/domain/entity/: RepresentationEntity.java  VocClaimEntity.java  VocEntity.java  VocPenaltyEntity.java  VocReparationEntity.java
src/main/java/com/example/teamfresh/voc/domain/repository/: RepresentationRepository.java  VocClaimRepository.java  VocPenaltyRepository.java  VocReparationRepository.java  VocRepository.java
src/main/java/com/example/teamfresh/voc/dto/: RepresentationDto.java  VocClaimDto.java  VocDto.java
src/main/java/com/example/teamfresh/voc/service/: VocService.java
src/main/resources/: application.properties  init.sql
